<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notify</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>

    <script src="https://kit.fontawesome.com/32809a2e09.js" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="css/main.css">

</head>
<body>
    
    <header class="d-flex align-items-center">
        <div class="container">
            <h1 class="py-2 pl-5">Notify<span>.</span></h1>
            <h3 class="py-2 pl-5">A great new free psd theme to showcase your new application.</h3>
            <div class="icons pl-5">
                <i class="fab fa-apple mr-2"></i>
                <i class="fab fa-android mr-2"></i>
                <i class="fab fa-windows mr-2"></i>
            </div>
        </div>
    </header>

    <section id="features">
        <div class="container py-5">
            <div class="row">
                <div class="col-md-4 text-center">
                    <i class="fa fa-cog p-4 my-4" aria-hidden="true"></i>
                    <h2 class="mb-3">Editable Theme</h2>
                    <p class="px-md-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla fringilla.</p>
                </div>
                <div class="col-md-4 text-center">
                    <i class="fa fa-star p-4 my-4" aria-hidden="true"></i>
                    <h2 class="mb-3">Flat Design</h2>
                    <p class="px-md-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla fringilla.</p>
                </div>
                <div class="col-md-4 text-center">
                    <i class="fas fa-globe-europe p-4 my-4" aria-hidden="true"></i>
                    <h2 class="mb-3">Reach Your Audience</h2>
                    <p class="px-md-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla fringilla.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="newsletter">
        <div class="container py-5">
            <div class="row">
                <div class="col-md-6 pt-3">
                    <h2 class="text-center text-md-left pb-3">Get Notified Of Any Updates!</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla fringilla nisl congue congue. Maecenas nec condimentum libero, at elementum mauris. Phasellus eget nisi dapibus, ultricies nisl at, hendrerit risusuis ornare luctus id sollicitudin ante lobortis at.</p>
                    <form class="py-3" action="">
                        <input class="px-4 py-2" type="email" name="email" id="" placeholder="Email Address" required>
                        <button class="btn1 px-5 py-2" type="submit">Notify</button>
                    </form>
                </div>
                <div class="col-md-1"></div>
                <div class="col-md-5 pt-3">
                    <iframe width="100%" height="280" src="https://www.youtube.com/embed/Wy9q22isx3U" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </section>

    <section id="testimonial">
        <div class="container py-5  px-4 px-md-5">
            <div class="slider_top text-center py-4 px-4 px-md-5">
                <div class="slide px-4 px-md-5">
                    <p class="">“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris interdum velit vitae nulla molestie eu commodo nulla dapib us. Donec id sollicitudin urna. Integer at dui ac leo fermentum varius eleifend ut.”</p>
                    <h4 class="">Jane Hunt</h4>
                </div>
                <div class="slide px-4 px-md-5">
                    <p class="">“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris interdum velit vitae nulla molestie eu commodo nulla dapib us. Donec id sollicitudin urna. Integer at dui ac leo fermentum varius eleifend ut.”</p>
                    <h4 class="">Jane Hunt</h4>
                </div>
                <div class="slide px-4 px-md-5">
                    <p class="">“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris interdum velit vitae nulla molestie eu commodo nulla dapib us. Donec id sollicitudin urna. Integer at dui ac leo fermentum varius eleifend ut.”</p>
                    <h4 class="">Jane Hunt</h4>
                </div>
                <div class="slide px-4 px-md-5">
                    <p class="">“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris interdum velit vitae nulla molestie eu commodo nulla dapib us. Donec id sollicitudin urna. Integer at dui ac leo fermentum varius eleifend ut.”</p>
                    <h4 class="">Jane Hunt</h4>
                </div>
                <div class="slide px-4 px-md-5">
                    <p class="">“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris interdum velit vitae nulla molestie eu commodo nulla dapib us. Donec id sollicitudin urna. Integer at dui ac leo fermentum varius eleifend ut.”</p>
                    <h4 class="">Jane Hunt</h4>
                </div>
                <div class="slide px-4 px-md-5">
                    <p class="">“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris interdum velit vitae nulla molestie eu commodo nulla dapib us. Donec id sollicitudin urna. Integer at dui ac leo fermentum varius eleifend ut.”</p>
                    <h4 class="">Jane Hunt</h4>
                </div>
            </div>
            <div class="slider_bottom">
                <div class="slide">
                    <img class="mx-1" src="images/person_1.jpg" alt="">
                </div>
                <div class="slide">
                    <img class="mx-1" src="images/person_2.jpg" alt="">
                </div>
                <div class="slide">
                    <img class="mx-1" src="images/person_3.jpg" alt="">
                </div>
                <div class="slide">
                    <img class="mx-1" src="images/person_4.jpg" alt="">
                </div>
                <div class="slide">
                    <img class="mx-1" src="images/person_5.jpg" alt="">
                </div>
                <div class="slide">
                    <img class="mx-1" src="images/person_6.jpg" alt="">
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="container text-center py-5">
            <h2 class="">Say Hi & Get In Touch</h2>
            <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, eos.</p>
            <div class="icons">
                <i class="fab fa-twitter mx-2"></i>
                <i class="fab fa-facebook-f mx-2"></i>
                <i class="fab fa-pinterest mx-2"></i>
                <i class="fab fa-google-plus-g mx-2"></i>
                <i class="fab fa-linkedin-in mx-2"></i>
                <i class="fab fa-youtube-square mx-2"></i>
            </div>
        </div>
    </section>

    <footer>
        <div class="container text-center pt-5 pb-4">
            <ul class="list-nostyled">
                <li class="d-inline-block"><a class="text-decoration-none pr-4" href="#">Contact</a></li>
                <li class="d-inline-block"><a class="text-decoration-none pr-4" href="#">Download</a></li>
                <li class="d-inline-block"><a class="text-decoration-none pr-4" href="#">Press</a></li>
                <li class="d-inline-block"><a class="text-decoration-none pr-4" href="#">Email</a></li>
                <li class="d-inline-block"><a class="text-decoration-none pr-4" href="#">Support</a></li>
                <li class="d-inline-block"><a class="text-decoration-none pr-4" href="#">Privacy Policy</a></li>
            </ul>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <script src="js/main.js"></script>

</body>
</html>