@import url("https://fonts.googleapis.com/css2?family=Pacifico&family=Raleway:wght@400;600;700&display=swap");
@font-face {
  font-family: 'HelveticaNue';
  src: url("../fonts/helveticaneue/HelveticaNeue.ttf");
}

@font-face {
  font-family: 'HelveticaNue';
  src: url("../fonts/helveticaneue/HelveticaNeue Medium.ttf");
  font-weight: bold;
}

@font-face {
  font-family: 'HelveticaNue';
  src: url("../fonts/BebasNeue/BebasNeue-Bold.ttf");
  font-weight: lighter;
}

* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

p {
  font-family: 'HelveticaNue', Helvetica, Arial, sans-serif;
  color: #848484;
  font-size: 0.9rem;
}

h1 {
  font-family: 'Pacifico', cursive;
}

h2 {
  font-family: 'Raleway', sans-serif;
  font-weight: 600;
  font-size: 1.3rem;
}

h3 {
  font-family: 'HelveticaNue', Helvetica, Arial, sans-serif;
  font-weight: bold;
}

.icons i {
  background: rgba(0, 0, 0, 0.3);
  color: white;
  border-radius: 50%;
  font-size: 1.4rem;
  width: 40px;
  height: 40px;
}

.icons i:hover {
  background: #2ecc71;
  cursor: pointer;
}

.icons i:nth-child(1) {
  padding: 9px 0 0 5px;
}

.icons i:nth-child(2) {
  padding: 9px 0 0 1px;
}

.icons i:nth-child(3) {
  padding: 9px 0 0 1px;
}

.icons i:nth-child(4) {
  padding: 9px 0 0 4px;
}

.icons i:nth-child(5) {
  padding: 9px 0 0 1px;
}

.icons i:nth-child(6) {
  padding: 9px 0 0 0;
}

header {
  border-top: 10px solid #2ecc71;
  min-height: 90vh;
  background: url("../images/bg_hero.jpg");
  background-size: cover;
  color: white;
}

header h1 {
  font-size: 3.4rem;
}

header h1 span {
  color: #2ecc71;
}

header h3 {
  font-size: 1.2rem;
}

@media only screen and (min-width: 768px) {
  header h3 {
    width: 40%;
  }
}

header .icons i:hover {
  color: white;
}

header .icons i:nth-child(1) {
  padding: 7px 0 0 11px;
}

header .icons i:nth-child(2) {
  padding: 9px 0 0 8px;
}

header .icons i:nth-child(3) {
  padding: 9px 0 0 9px;
}

section#features i {
  font-size: 2.6rem;
  background: #2ecc71;
  color: white;
  border-radius: 50%;
}

section#newsletter {
  background: #e3e3e3;
}

section#newsletter form input:focus, section#newsletter form .btn1:focus {
  outline: none;
}

section#newsletter form input {
  width: 300px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  border: 1px solid rgba(132, 132, 132, 0.7);
}

section#newsletter form .btn1 {
  margin-left: -10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border: 1px solid #2ecc71;
  background: #2ecc71;
  color: white;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  -webkit-transform: translateY(-1px);
          transform: translateY(-1px);
}

section#newsletter iframe {
  border-radius: 10px;
}

section#testimonial h4 {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 1.3rem;
}

section#testimonial .slider_top .slide:focus {
  outline: none;
}

section#testimonial .slider_bottom {
  width: 100%;
  position: relative;
}

section#testimonial .slider_bottom::before, section#testimonial .slider_bottom::after {
  content: "";
  width: 100px;
  height: 100%;
  position: absolute;
  top: 0;
  z-index: 1;
}

section#testimonial .slider_bottom::before {
  left: 0;
  background: -webkit-gradient(linear, left top, right top, from(white), to(rgba(255, 255, 255, 0)));
  background: linear-gradient(to right, white, rgba(255, 255, 255, 0));
}

section#testimonial .slider_bottom::after {
  right: 0;
  background: -webkit-gradient(linear, right top, left top, from(white), to(rgba(255, 255, 255, 0)));
  background: linear-gradient(to left, white, rgba(255, 255, 255, 0));
}

section#testimonial .slider_bottom .slide {
  position: relative;
  cursor: pointer;
}

section#testimonial .slider_bottom .slide:focus {
  outline: none;
}

section#testimonial .slider_bottom .slide:hover:after {
  content: "";
  width: 88%;
  height: 100%;
  background: rgba(46, 204, 113, 0.6);
  position: absolute;
  top: 0;
  left: 7%;
  z-index: 9999;
}

section#testimonial .slider_bottom .slide img {
  width: 60px;
  height: 60px;
}

footer {
  background: #e3e3e3;
}

footer ul li a {
  color: #848484;
}

footer ul li a:hover {
  color: #2ecc71;
}
/*# sourceMappingURL=main.css.map */